{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr-menu",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/qr_menu/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}